server.port=8082
server.servlet.context-path=/api/v1
# coneccion BBDD
spring.datasource.url=jdbc:mysql://localhost:3306/helme?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=